spring.application.name=bus-service

server.port=9095
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


spring.kafka.bootstrap-servers=notification-service:9092
spring.kafka.consumer.group-id=location-group
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.producer.bootstrap-servers=notification-service:9092

spring.kafka.product.key-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.product.value-serializer=org.apache.kafka.common.serialization.StringSerializer
